\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Collision of Two Spherical Particles Moving at Constant Velocities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time to Collision}{1}\protected@file@percent }
\newlabel{eq:p1_pos}{{1}{1}}
\newlabel{eq:p2_pos}{{2}{1}}
\newlabel{eq:distance_vec}{{3}{1}}
\newlabel{eq:distance_explicit}{{4}{1}}
\newlabel{eq:norm_square_dist}{{5}{2}}
\newlabel{eq:collision}{{6}{2}}
\newlabel{eq:quad_formula}{{7}{2}}
\newlabel{eq:if_collision}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Veclocity Change}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Collision of a Spherical Particle and a Planar Wall}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of a Planar Wall}{2}\protected@file@percent }
\newlabel{eq:surfce_norm}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time to Collision}{2}\protected@file@percent }
\newlabel{eq:d_value}{{10}{3}}
\newlabel{eq:pos_time}{{11}{3}}
\newlabel{eq:distance_time}{{12}{3}}
\newlabel{eq:time_to_pw_collision}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Velocity Change}{3}\protected@file@percent }
\newlabel{eq:proj_v_n}{{14}{3}}
\newlabel{eq:proj_v_perp_n}{{15}{3}}
\newlabel{eq:v_by_components}{{16}{3}}
\newlabel{eq:v_prime}{{17}{3}}
