\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Collision of Two Spherical Particles Moving at Constant Velocities}{1}\protected@file@percent }
\newlabel{eq:p1_pos}{{1}{1}}
\newlabel{eq:p2_pos}{{2}{1}}
\newlabel{eq:distance_vec}{{3}{1}}
\newlabel{eq:distance_explicit}{{4}{1}}
\newlabel{eq:norm_square_dist}{{5}{2}}
\newlabel{eq:collision}{{6}{2}}
\newlabel{eq:quad_formula}{{7}{2}}
\newlabel{eq:if_collision}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collision of a Spherical Particle and a Planar Wall}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time to Collision}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity Change}{2}\protected@file@percent }
\newlabel{eq:proj_v_n}{{9}{2}}
\newlabel{eq:proj_v_perp_n}{{10}{2}}
\newlabel{eq:v_by_components}{{11}{2}}
\newlabel{eq:v_prime}{{12}{3}}
